<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>獅子鄉/旅遊/土特產/范智聖個人專網</title>
    <meta name="keywords" content="獅子鄉,旅遊,土特產,范智聖">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM2BVW7R90"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QM2BVW7R90');
</script>
</head>
<body>
    <h1>范智聖個人專網</h1>
</body>
</html>